buildscript {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'java'

repositories {
    mavenCentral()
    maven { url "http://dl.bintray.com/epam/reportportal" }
    maven { url 'https://jitpack.io' }
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

compileTestJava.options.encoding = "UTF-8"

dependencies {
    implementation 'org.mockito:mockito-core:3.3.3'
    implementation 'org.apache.commons:commons-io:1.3.2'
    implementation 'org.apache.commons:commons-text:1.8'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'
    implementation 'org.slf4j:slf4j-api:1.7.25'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.6.0'
    testImplementation 'org.junit.platform:junit-platform-launcher:1.6.0'
    testImplementation 'org.junit.platform:junit-platform-console-standalone:1.6.0'
    testImplementation 'org.hamcrest:hamcrest:2.2'
}

test {
    useJUnitPlatform()
    systemProperty("file.encoding", "utf-8")
    testLogging {
        exceptionFormat = 'full'
    }
    exclude('com/github/reportportal/common/util/test/feature/**')
}
