buildscript {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'java-library'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

compileTestJava.options.encoding = "UTF-8"

dependencies {
    api 'io.reactivex.rxjava2:rxjava:2.2.10'
    api 'com.google.code.findbugs:jsr305:3.0.2'
    api 'org.apache.commons:commons-lang3:3.11'
    implementation 'org.apache.commons:commons-io:1.3.2'

    testImplementation "org.junit.jupiter:junit-jupiter-api:${project.junit_version}"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:${project.junit_version}"
    testImplementation "org.junit.platform:junit-platform-runner:${project.junit_runner_version}"
    testImplementation 'org.hamcrest:hamcrest:2.2'
}

test {
    useJUnitPlatform()
    systemProperty("file.encoding", "utf-8")
    testLogging {
        exceptionFormat = 'full'
    }
    exclude('com/github/reportportal/common/util/test/feature/**')
}
