version=0.0.3-SNAPSHOT
group=com.epam.reportportal
description=Common agent test utilites
junit_version=5.6.3
junit_runner_version=1.6.3
scripts_url=https://raw.githubusercontent.com/reportportal/gradle-scripts
scripts_branch=develop
excludeTests=
